<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> 淘宝无缝式banner经典案例——Jery</title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			body{background:gray;}
			ul li{list-style:none;}
			/*banner start*/
			#banner{width:520px;height:280px;/*border:1px solid red;*/margin:50px auto;position:relative;overflow:hidden;box-shadow:0 0 1em pink;}
			#banner .pic ul{width:1000%;margin-left:-520px;}
			#banner .pic li{float:left;}
			#banner .tab ul{width:72px;height:14px;background:rgba(255,255,255,.3);position:absolute;bottom:10px;left:50%;margin-left:-36px;border-radius:7px;}
			#banner .tab ul li{width:10px;height:10px;background:#fff;border-radius:50%;float:left;margin:2px;cursor:pointer;}
			#banner .tab ul li.on{background:#f60;}
			#banner .btn div{width:24px;height:36px;background:rgba(0,0,0,0.3);position:absolute;font-size:26px;color:#e5e5e5;font-weight:bold;text-align:center;line-height:36px;top:50%;margin-top:-18px;cursor:pointer;display:none;}
			#leftBtn{left:0;}
			#rightBtn{right:0;}
			#banner .btn div.hover{background:rgba(0,0,0,0.6);};
			/*banner end*/
		</style>
	</head>
<body>
	<!--banner start-->
	<div id="banner">
		<div class="pic">
			<ul>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/1.jpg"/></li>
			</ul>	
		</div>
		<div class="tab">
			<ul>
				<li class="on"></li><li></li><li></li><li></li><li></li>
			</ul>
		</div>
		<div class="btn">
			<div id="leftBtn">&lt;</div>
			<div id="rightBtn">&gt;</div>
		</div>
	</div>
	<!--banner end-->

	<!--引入js官方类库jQuery-->
	<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var $banner = $("#banner");
		var $tabLi = $("#banner .tab ul li");
		var imgWidth = $("#banner .pic ul li").width();
		var $picUl = $("#banner .pic ul");
		var $btnDiv = $("#banner .btn div");
		var $index = 0;
		var timer = null;
		var nowTime = 0;
		$tabLi.click(function(){
			$index = $(this).index();
			$(this).addClass("on").siblings().removeClass("on");
			$picUl.animate({
				"margin-left":-imgWidth*($index+1)+"px"
			},300);
		});
		
		//鼠标移动到banner的时候
		$banner.hover(function(){
			$btnDiv.show();
			clearInterval(timer);
		},function(){
			$btnDiv.hide();
			auto();
		});

		//鼠标滑动到左右耳朵
		$btnDiv.hover(function(){
			$(this).addClass("hover");
		},function(){
			$(this).removeClass("hover");
		}).click(function(){
			if(new Date() - nowTime > 500){
				nowTime = new Date();
				var i = $(this).index();
				if(i){//右边
					$index++;
				}else{
					$index--;
				}
				fn();
			}
		}).mousedown(function(){
			return false;
		});
		
		function fn(){
			var $liIndex = $index;
			if($liIndex == $tabLi.length){
				$liIndex = 0;
			}else if($liIndex<0){
				$liIndex = $tabLi.length-1;
			}
			
			$tabLi.eq($liIndex).addClass("on").siblings().removeClass("on");
			$picUl.animate({
				"margin-left":-imgWidth*($index+1)+"px"
			},500,function(){
				if($index == $tabLi.length){
					$picUl.css("margin-left",-imgWidth+"px");
					$index = 0;
				}else if($index <0){
					$picUl.css("margin-left",-imgWidth*$tabLi.length+"px");
					$index = $tabLi.length-1;
				}
			});
		};
		auto();
		function auto(){
			timer = setInterval(function(){
				$index++;
				fn();
			},3000);
		}
		});
	</script>
</body>

</html>
